<a href="https://colab.research.google.com/github/fathimayusuff/COMP5118/blob/master/Template_annotated.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
pip install wikipedia

Collecting wikipedia
  Downloading https://files.pythonhosted.org/packages/67/35/25e68fbc99e672127cc6fbb14b8ec1ba3dfef035bf1e4c90f78f24a80b7d/wikipedia-1.4.0.tar.gz
Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.6/dist-packages (from wikipedia) (4.6.3)
Requirement already satisfied: requests<3.0.0,>=2.0.0 in /usr/local/lib/python3.6/dist-packages (from wikipedia) (2.21.0)
Requirement already satisfied: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests<3.0.0,>=2.0.0->wikipedia) (1.24.3)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests<3.0.0,>=2.0.0->wikipedia) (3.0.4)
Requirement already satisfied: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests<3.0.0,>=2.0.0->wikipedia) (2.8)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests<3.0.0,>=2.0.0->wikipedia) (2020.4.5.1)
Building wheels for collected packages: wikipedia
  Building wheel for wikipedia (setup.py) ... done
  Created wheel for wikipedia: filename=wikipedia-1.4.0-cp36-none-any.whl size=11686 sha256=2752a8e867729ac299f939485def5015a50c0f736b6511b4aeeeb0890a855134
  Stored in directory: /root/.cache/pip/wheels/87/2a/18/4e471fd96d12114d16fe4a446d00c3b38fb9efcb744bd31f4a
Successfully built wikipedia
Installing collected packages: wikipedia
Successfully installed wikipedia-1.4.0

In [0]:
import pandas as pd
import wikipedia as wp

In [3]:
from google.colab import files
uploaded = files.upload()

Saving Wikipedia_Tables - Sheet1.csv to Wikipedia_Tables - Sheet1.csv

In [0]:
df_wiki = pd.read_csv('Wikipedia_Tables - Sheet1.csv')

In [5]:
df_wiki.head(5)

   S.No  ... Unnamed: 6
0     1  ...        NaN
1     2  ...        NaN
2     3  ...        NaN
3     4  ...        NaN
4     5  ...        NaN

[5 rows x 7 columns]

In [0]:
df_1=df_wiki

In [0]:
lst=[]

In [8]:
for t in df_1['Name of Table']:
  print(t)

List of largest California cities by land area
List of the 100 largest cities and towns in Canada by area
List of city squares by size
List of countries and dependencies by area
List of countries and territories by border/area ratio
List of countries by irrigated land area
List of largest empires
List of largest empires in India
List of European countries by area
List of cities in India by area
List of United States cities by area
List of Oceanian countries by area
List of largest cities by area
List of U.S. states and territories by area
List of islands by area
List of largest Internet companies
List of most-streamed songs on Spotify
List of most-liked tweets
List of most-retweeted tweets
List of most popular websites
List of most-liked Instagram posts
List of most-followed Facebook pages
List of most-liked YouTube videos
List of most-disliked YouTube videos
List of most-viewed YouTube videos
List of most-subscribed YouTube channels
List of most-followed Twitter accounts
List of most-followed Instagram accounts
List of most expensive domain names
List of largest cruise ships
List of oldest cats
List of largest LGBT events
Largest fungal fruit bodies
List of largest cities in the Arab world
List of largest seeds
List of largest cities in Pakistan
List of oldest trees
List of the oldest newspapers
List of elevation extremes by region
List of the largest villages in England
List of largest rough diamonds
List of dictionaries by number of words
List of domesticated animals
List of most-produced aircraft
List of most expensive cars sold at auction
List of heaviest bells
List of cities in Mexico
List of longest living dogs
List of fastest computers
List of fastest production motorcycles
List of superlative trees
List of largest video screens
List of largest peaceful gatherings
List of largest protected areas
List of longest naval ships
List of the last monarchs in Africa
List of smallest fish
List of the last monarchs in Asia
List of largest volcanic eruptions
List of longest placenames in Ireland
List of longest novels
List of wealthiest families
List of the last monarchs in Oceania
List of largest running events
List of most populous cities in Kazakhstan
List of extreme weather records in Pakistan
List of extreme temperatures in Germany
List of extreme temperatures in Italy
List of country subdivisions by area
List of longest ships
List of novels considered the greatest of all time
List of country subdivisions by Punjabi speakers
List of wealthiest charitable foundations
List of continents by population
List of Japanese prefectures by population
List of religious populations
List of Zimbabwean provinces by population
List of U.S. states and territories by historical population
List of Zimbabwean provinces by population
Philippine population by country of citizenship
List of Lagos State local government areas by population
List of states and territories of the United States by population
List of Ogun State local government areas by population
List of countries by wealth equality
List of South African provinces by population
List of places in South Australia by population
List of places in Queensland by population
List of largest cities in the Levant region by population
List of Premier League highest scoring games
List of Eliteserien highest scoring games
List of most expensive association football transfers
List of largest art museums
List of largest domes
List of long marriages
List of the verified shortest people
List of tallest people
List of heaviest people
List of youngest birth mothers
List of the youngest mayors in the United States
List of youngest members of the United States Congress
List of youngest state leaders since 1900
List of oldest and youngest Academy Award winners and nominees
List of oldest church buildings
List of largest lakes of Europe
List of tallest statues
List of youngest killers
List of the youngest mayors in Canada

In [0]:
for t in df_1['Name of Table']:
  html = wp.page(t).html().encode("UTF-8")
  df1 = pd.read_html(html)[0] 
  
  lst.append(df1.head(5))

In [0]:
len(lst)

109

In [0]:
lst

[    0                                                  1
 0 NaN  This article does not cite any sources. Please...,
    Rank     Municipality Province Status  Area (km2)
 0     1         La Tuque   Quebec  Ville     28099.0
 1     2       Senneterre   Quebec  Ville     16324.0
 2     3    Rouyn-Noranda   Quebec  Ville      6441.0
 3     4         Val-d'Or   Quebec  Ville      3955.0
 4     5  Greater Sudbury  Ontario   City      3201.0,
     0                                                  1
 0 NaN  This list has no precise inclusion criteria as...,
    Rank  ...                                              Notes
 0   NaN  ...                                                NaN
 1   1.0  ...  Largest country in the world (10.995% of the w...
 2   NaN  ...  13,720,000 km2 (5,300,000 sq mi) (98%) of the ...
 3   2.0  ...  Largest English and French-speaking country an...
 4   3.0  ...  Second-largest country in Asia (though the lar...

 [5 rows x 7 columns],
     0                                                  1
 0 NaN  This table may be more easily updated if the r...,
   Rank  Country/Region  Irrigated land (kmÂ²)  Date of information
 0    1           China               690070.0               2012.0
 1    2           India               667000.0               2012.0
 2    3   United States               264000.0               2012.0
 3    4        Pakistan               202000.0               2012.0
 4  â  European Union               154540.0               2011.0,
            Empire  ...         Maximum land area
            Empire  ...                      Year
 0  British Empire  ...                  1920[10]
 1   Mongol Empire  ...      1270[11] or 1309[10]
 2  Russian Empire  ...              1895[10][11]
 3  Spanish Empire  ...                  1810[10]
 4    Qing dynasty  ...  1820[12] or 1790[10][11]

 [5 rows x 5 columns],
     0                                                  1
 0 NaN  This article relies largely or entirely on a s...,
    Rank  ...                                              Notes
 0     1  ...          17,098,242 km2 including Northern Asia[2]
 1     2  ...                                                NaN
 2     3  ...  643,801 km2 when the overseas departments are ...
 3     4  ...  505,990 km2 when the Canary Islands, Ceuta and...
 4     5  ...                                                NaN

 [5 rows x 4 columns],
    Rank           City  ...                             Area governed by     Ref
 0     1          Delhi  ...               Municipal Corporation of Delhi     NaN
 1     2      Bengaluru  ...           Bruhat Bengaluru Mahanagara Palike     [2]
 2     3  Visakhapatnam  ...  Greater Visakhapatnam Municipal Corporation  [3][4]
 3     4         Ranchi  ...                 Ranchi Municipal Corporation     [5]
 4     5      Hyderabad  ...      Greater Hyderabad Municipal Corporation     [6]

 [5 rows x 6 columns],
                      Population tablesof U.S. cities
 0                                             Cities
 1  Population AreaDensityEthnic identityForeign-b...
 2                                        Urban areas
 3             Populous cities and metropolitan areas
 4                                 Metropolitan areas,
    Rank           Country  Area (kmÂ²)                                Notes
 0   1.0         Australia      7692024                                  NaN
 1   2.0  Papua New Guinea       462840                                  NaN
 2   3.0        Indonesia*       420540  1,904,569 kmÂ² including Asian part
 3   4.0       New Zealand       270467                                  NaN
 4   5.0   Solomon Islands        28896                                  NaN,
     Name ofmetro area    Country  ... Metropolitan area(km2)  Population
 0     Ottawa, Ontario     Canada  ...                    NaN         NaN
 1           Hulunbuir      China  ...                    NaN     2549278
 2             Jiuquan      China  ...                    NaN     1095947
 3            Altamira     Brazil  ...                    NaN      109938
 4  Kalgoorlie-Boulder  Australia  ...                    NaN       30059

 [5 rows x 9 columns],
         State Total area[2]             ...  Water[2]
         State          Rank      sq mi  ...     sq mi    kmÂ² % water
 0      Alaska             1  665384.14  ...  94743.10  245384     NaN
 1       Texas             2  268596.46  ...   7364.75   19075     NaN
 2  California             3  163694.74  ...   7915.52   20501     NaN
 3     Montana             4  147039.71  ...   1493.91    3869     NaN
 4  New Mexico             5  121590.30  ...    292.15     757     NaN

 [5 rows x 12 columns],
    Rank  ...                              Country or countries
 0     1  ...   123 countries and 8 partially recognized states
 1     2  ...                                      23 countries
 2     3  ...  None (various countries have territorial claims)
 3     4  ...      Australia (part of the Australian continent)

 [4 rows x 5 columns],
    Rank   Company Revenue ($B)  ...   Headquarters  Founded     Refs
 0     1    Amazon       $253.9  ...        Seattle   1994.0   [1][2]
 1     2    Google       $120.8  ...  Mountain View   1998.0   [3][4]
 2     3    JD.com        $67.2  ...        Beijing   1998.0   [5][6]
 3     4   Alibaba      $56.152  ...       Hangzhou   1999.0   [7][8]
 4     5  Facebook       $55.01  ...     Menlo Park   2004.0  [9][10]

 [5 rows x 9 columns],
   Rank                 Song  ... Streams(millions)     Date published
 0    1       "Shape of You"  ...              2478     6 January 2017
 1    2           "Rockstar"  ...              1885  15 September 2017
 2    3          "One Dance"  ...              1842       5 April 2016
 3    4             "Closer"  ...              1759       29 July 2016
 4    5  "Thinking Out Loud"  ...              1522       20 June 2014

 [5 rows x 6 columns],
   Rank  ... Context
 0    1  ...     [A]
 1    2  ...     [B]
 2    3  ...     [C]
 3    4  ...     [D]
 4    5  ...     [E]

 [5 rows x 6 columns],
    Rank  ... Unnamed: 14
 0   1.0  ...         NaN
 1   2.0  ...         NaN
 2   3.0  ...         NaN
 3   4.0  ...         NaN
 4   5.0  ...         NaN

 [5 rows x 15 columns],
        Site  ... Principal country/territory
 0    Google  ...                        U.S.
 1   YouTube  ...                        U.S.
 2     Tmall  ...                       China
 3  Facebook  ...                        U.S.
 4     Baidu  ...                       China

 [5 rows x 6 columns],
   Rank       Account name  ... Likes(millions)  Date posted(UTC)
 0    1  @world_record_egg  ...            54.4   January 4, 2019
 1    2      @xxxtentacion  ...            19.3      May 20, 2018
 2    3       @kyliejenner  ...            18.6  February 7, 2018
 3    4   @jenniferaniston  ...            16.0  October 15, 2019
 4    5           @tentree  ...            15.7    April 22, 2019

 [5 rows x 7 columns],
   Rank       Account name Followers(millions)  ... Country Unnamed: 5 Unnamed: 6
 0    1            Samsung                 159  ...     KOR        NaN        NaN
 1    2  Cristiano Ronaldo                 122  ...     POR        NaN        NaN
 2    3    Mark Zuckerberg                 116  ...     USA        NaN        NaN
 3    4   Real Madrid C.F.                 110  ...     ESP        NaN        NaN
 4    5          Coca-Cola                 107  ...     USA        NaN        NaN

 [5 rows x 7 columns],
   Rank           Video name  ...       Upload date Notes
 0   1.       "Despacito"[6]  ...  January 12, 2017   [B]
 1   2.   "See You Again"[8]  ...     April 6, 2015   [C]
 2   3.    "Shape of You"[9]  ...  January 30, 2017   [D]
 3   4.          "Faded"[10]  ...  December 3, 2015   NaN
 4   5.  "Gangnam Style"[11]  ...     July 15, 2012   [E]

 [5 rows x 7 columns],
   Rank  ... Notes
 0    1  ...   [B]
 1    2  ...   [C]
 2    3  ...   NaN
 3    4  ...   NaN
 4    5  ...   NaN

 [5 rows x 7 columns],
     #                                        Video name  ... Note Unnamed: 6
 0  1.                                   "Despacito"[23]  ...  [B]        NaN
 1  2.                            "Baby Shark Dance"[28]  ...  [C]        NaN
 2  3.                                "Shape of You"[29]  ...  [D]        NaN
 3  4.                               "See You Again"[30]  ...  [E]        NaN
 4  5.  Masha and the Bear â "Recipe for Disaster"[37]  ...  [F]        NaN

 [5 rows x 7 columns],
   Rank                         Channel  ... Primarylanguage(s) Contentcategory[2]
 0    1                    T-Series[11]  ...      Hindi[13][14]              Music
 1    2                   PewDiePie[15]  ...        English[18]      Entertainment
 2    3  Cocomelon - Nursery Rhymes[19]  ...        English[18]          Education
 3    4                   SET India[21]  ...      Hindi[23][24]      Entertainment
 4    5             5-Minute Crafts[25]  ...    English[27][28]             How-to

 [5 rows x 6 columns],
    Rank  Change (monthly)  ...                    Activity Country
 0     1               NaN  ...       Former U.S. president     USA
 1     2               NaN  ...                    Musician     CAN
 2     3               NaN  ...                    Musician     USA
 3     4               NaN  ...  Musician and businesswoman     BAR
 4     5               NaN  ...                    Musician     USA

 [5 rows x 7 columns],
   Rank       Username  ...   Country/Area Brand account
 0    1     @instagram  ...  United States           NaN
 1    2     @cristiano  ...       Portugal           â
 2    3  @arianagrande  ...  United States           â
 3    4       @therock  ...  United States           â
 4    5   @selenagomez  ...  United States           â

 [5 rows x 7 columns],
        Domain        Price  Sale date  Ref
 0   Voice.com  $30 million       2019  [1]
 1     360.com  $17 million       2015  [2]
 2     Sex.com  $13 million       2010  [3]
 3    Fund.com  $12 million       2008  [4]
 4  Hotels.com  $11 million       2001  [5],
   #[a]             Ship name  ... Passenger capacity[f] Image
   #[a]             Ship name  ...            Maximum[j] Image
 0    1  Symphony of the Seas  ...              6,680[6]   NaN
 1    2   Harmony of the Seas  ...             6,687[35]   NaN
 2    3     Oasis of the Seas  ...             6,780[37]   NaN
 3    4    Allure of the Seas  ...             6,780[39]   NaN
 4    5    Costa Smeralda[40]  ...             6,554[41]   NaN

 [5 rows x 12 columns],
     0                                                  1
 0 NaN  The examples and perspective in this article d...,
                          List of largest LGBT events                      List of largest LGBT events.1
 0  The Stonewall Inn located in Greenwich Village...  The Stonewall Inn located in Greenwich Village...
 1                                          Frequency                      annually, last Sunday in June
 2                                        Location(s)                                      New York City
 3                                        Inaugurated                                      June 28, 1970
 4                                       Organized by                      Heritage of Pride, since 1984,
                                   Species and family  ...                                           Comments
 0  Phellinus ellipsoideus (formerly Fomitiporia e...  ...  This species was only discovered by science in...
 1  Rigidoporus ulmarius (formerly Polyporus actin...  ...  It perished after a family of foxes took resid...
 2  Phellinus pachyphloeus (or Inonotus pachyphloe...  ...  The owner of the land said that it was about 2...
 3           Bridgeoporus nobilissimus, Polyporaceae.  ...  Species discovered in 1949 by Sandoz brothers....
 4  Meripilus giganteus (formerly Polyporus gigant...  ...     Found in 1930 in the Netherlands by a Mr. Lek.

 [5 rows x 5 columns],
     0                                                  1
 0 NaN  This section does not cite any sources. Please...,
    Rank       Country      City     Population   Founding date  Image
 0     1         Egypt     Cairo  9,500,000 [3]       968 CE[4]    NaN
 1     2          Iraq   Baghdad        8405172       762 CE[5]    NaN
 2     3  Saudi Arabia    Riyadh        8216284      1746 CE[6]    NaN
 3     4         Sudan  Khartoum        5490000      1824 CE[7]    NaN
 4     5        Jordan     Amman        5020000  7250 BCE[8][9]    NaN,
     Material    Density
 0  Sediments  1.7â2.3
 1  Sandstone  2.0â2.6
 2      Shale  2.0â2.7
 3  Limestone  2.5â2.8
 4    Granite  2.5â2.8,
                   Seed  ...                                             Weight
 0          Coco de mer  ...  18 kg (40 lbs). The single largest Lodoicea se...
 1              Coconut  ...  The Andaman Giant Coconut (C. n. gigantea) of ...
 2              Mora[9]  ...                          2.2 lbs. (1000 grams)[10]
 3  East Indies Palmyra  ...                                 2.2 lbs (1 kg)[11]
 4      African Palmyra  ...                                                NaN

 [5 rows x 7 columns],
    Rank        City  ...    Change  Province
 0     1     Karachi  ...   +59.72%     Sindh
 1     2      Lahore  ...  +113.59%    Punjab
 2     3  Faisalabad  ...   +59.53%    Punjab
 3     4  Rawalpindi  ...   +48.84%    Punjab
 4     5  Gujranwala  ...   +78.98%    Punjab

 [5 rows x 6 columns],
                   Name  ...                                              Notes
 0  Prometheus(WPN-114)  ...         Cut down by Donald Rusk Currey in 1964.[6]
 1           Methuselah  ...  It is the oldest-known living tree in the worl...
 2          Gran Abuelo  ...  Alive.[8][9] Located within Alerce Costero Nat...
 3                CBR26  ...                                           Dead.[8]
 4                 D-21  ...                                           Dead.[8]

 [5 rows x 6 columns],
       Date  ...                                              Notes
 0  1605[4]  ...  World's first weekly newspaper by Johann Carol...
 1  1609[4]  ...                                                NaN
 2  1610[4]  ...                                                NaN
 3  1615[4]  ...                                                NaN
 4  1617[4]  ...                                                NaN

 [5 rows x 6 columns],
             Geographic region  ... Elevation span
 0                 â¦ Eurasia  ...      30,433 ft
 1                    â¦ Asia  ...      30,433 ft
 2    â¦ Japanese Archipelago  ...      12,402 ft
 3       â¦ Malay Archipelago  ...      13,435 ft
 4  â¦ Philippine Archipelago  ...       9,692 ft

 [5 rows x 6 columns],
     0                                                  1
 0 NaN  This article needs additional citations for ve...,
     0                                                  1
 0 NaN  This article needs additional citations for ve...,
     Language  ...                                              Notes
 0     Korean  ...  Online open dictionary including dialects of S...
 1    Finnish  ...  Online dictionary. The free version has over 3...
 2    Turkish  ...  Online dictionary of the Turkish Language Asso...
 3    Swedish  ...  After having completed letters A through T SAO...
 4  Icelandic  ...  43,000 basic words and 519,000 compound words ...

 [5 rows x 5 columns],
                  Species and subspecies  ...                     Taxon group
 0       Dog (Canis lupus familiaris)[3]  ...                    1c Carnivora
 1          Goat (Capra aegagrus hircus)  ...                      1b Bovidae
 2  Domestic pig (Sus scrofa domesticus)  ...  1a Artiodactyla except Bovidae
 3                 Sheep (Ovis aries)[3]  ...                      1b Bovidae
 4                Cattle (Bos taurus)[3]  ...                      1b Bovidae

 [5 rows x 9 columns],
     0                                                  1
 0 NaN  This article needs additional citations for ve...,
     0                         1
 0 NaN  Indicates overall record
 1 NaN     Indicates year record,
    Year  ...                                           Fate
 0   732  ...                                      Surpassed
 1  1484  ...                          Sank during transport
 2  1602  ...                                      Surpassed
 3  1633  ...                                      Surpassed
 4  1810  ...  Fell during earthquake (raised again in 1896)

 [5 rows x 6 columns],
    Rank            City  ...                      Municipality        State
 0     1     Mexico City  ...              16 municipalitiesâ¡  Mexico City
 1     2        Ecatepec  ...  Ecatepec de Morelos Municipality      MÃ©xico
 2     3     Guadalajara  ...          Guadalajara Municipality      Jalisco
 3     4     Puebla City  ...               Puebla Municipality       Puebla
 4     5  Ciudad JuÃ¡rez  ...              JuÃ¡rez Municipality    Chihuahua

 [5 rows x 6 columns],
     0                                                  1
 0 NaN  The examples and perspective in this article d...,
      Year Country of site Vendor  ... Performance[a].1    R Unnamed: 7
 0  1938.0         Germany   Zuse  ...              IPS  [1]        NaN
 1  1941.0         Germany   Zuse  ...              IPS  [2]        NaN
 2  1946.0   United States  UPenn  ...             kIPS  [3]        NaN
 3  1951.0   United States    MIT  ...             kIPS  [4]        NaN
 4  1958.0   United States    IBM  ...             kIPS  [5]        NaN

 [5 rows x 8 columns],
                Make & model  ...                                 Notes
 0  Hildebrand & WolfmÃ¼ller  ...  First production motorcycle.[18][19]
 1       Werner Motocyclette  ...                      [20][21][22][23]
 2         Werner New Werner  ...                      [19][20][21][22]
 3                   FN Four  ...                              [18][19]
 4           Scott two speed  ...                                  [18]

 [5 rows x 8 columns],
   Rank  ... References
   Rank  ... References
 0    1  ...     [2][3]
 1    2  ...     [4][5]
 2    3  ...     [6][7]
 3    4  ...     [8][9]
 4    5  ...   [10][11]

 [5 rows x 9 columns],
   Rank                                 Location  ...         Provider References
 0    1  Suzhou Sky Screen, Harmony Times Square  ...     Electrosonic  [1][2][3]
 1    2                Fremont Street Experience  ...  Watchfire Signs  [4][5][6]
 2    3        Phoenix Island[dubious – discuss]  ...       Daktronics     [7][8]
 3    4                       Mall Taman Anggrek  ...   StandardVision        [9]
 4    5                The Place, Beijing, China  ...         Optotech   [10][11]

 [5 rows x 12 columns],
     0                                                  1
 0 NaN  This article has multiple issues. Please help ...
 1 NaN  Some of this article's listed sources may not ...
 2 NaN  This article's lead section does not adequatel...,
    Rank  ... Yeardesignated
 0     1  ...           2017
 1     2  ...           2017
 2     3  ...           2006
 3     4  ...           2014
 4     5  ...           2009

 [5 rows x 5 columns],
                    Name  ...            Operator
 0        USS Enterprise  ...  United States Navy
 1  Gerald R. Ford class  ...  United States Navy
 2          Nimitz class  ...  United States Navy
 3      Kitty Hawk class  ...  United States Navy
 4       Forrestal class  ...  United States Navy

 [5 rows x 7 columns],
   Nation / territory  Monarch         Monarch.1  ...   Reason            Death Arms
 0            Burundi      NaN           Ntare V  ...  Deposed    29 April 1972  NaN
 1     Central Africa      NaN         Bokassa I  ...  Deposed  3 November 1996  NaN
 2              Egypt      NaN           Fuad II  ...  Deposed           living  NaN
 3           Ethiopia      NaN  Haile Selassie I  ...  Deposed   27 August 1975  NaN

In [0]:
lst[20]

  Rank       Account name  ... Likes(millions)  Date posted(UTC)
0    1  @world_record_egg  ...            54.4   January 4, 2019
1    2      @xxxtentacion  ...            19.3      May 20, 2018
2    3       @kyliejenner  ...            18.6  February 7, 2018
3    4   @jenniferaniston  ...            16.0  October 15, 2019
4    5           @tentree  ...            15.7    April 22, 2019

[5 rows x 7 columns]

In [0]:
temp1=[]

In [0]:
from jinja2 import Template

In [0]:
for i in range(len(lst)):
  try:
    rank1=lst[i]['Rank']
    #rank=df1['Alexa top 50 global sites(As of April\xa016, 2020[3]']
    superlative=df_wiki['superlatives'][i]
    entity_class=df_wiki['Root'][i]
    #ec=''+ entity_class +''
    #entity=lst[i]['Sovereign state/dependency']
    entity=lst[i][df_wiki['Member'][i]]
    measure=df_wiki['Measure '][i]
    #df=df1.head(5)
    for index, row in lst[i].iterrows(): 
      rank=row['Rank']
      entity=row[df_wiki['Member'][i]]
      #entity=row['Sovereign state/dependency']
      tm=Template("{{entity}} is the {{rank}} {{superlative}} {{entity_class}}")
      #tm=Template("{{entity}} is the {{rank}} {{superlative}} {{entity_class}} by {{measure}}")
      msg = tm.render(entity=entity,rank=rank, superlative=superlative, entity_class=entity_class)
      temp1.append(msg)
      print(msg)

  except:
    print(i)

0
La Tuque is the 1 largest Municipality
Senneterre is the 2 largest Municipality
Rouyn-Noranda is the 3 largest Municipality
Val-d'Or is the 4 largest Municipality
Greater Sudbury is the 5 largest Municipality
2
3
4
5
6
7
Russia* is the 1 largest State
Ukraine is the 2 largest State
France* is the 3 largest State
Spain* is the 4 largest State
Sweden is the 5 largest State
Delhi is the 1 largest City
Bengaluru is the 2 largest City
Visakhapatnam is the 3 largest City
Ranchi is the 4 largest City
Hyderabad is the 5 largest City
10
Australia is the 1.0 largest Country
Papua New Guinea is the 2.0 largest Country
Indonesia* is the 3.0 largest Country
New Zealand is the 4.0 largest Country
Solomon Islands is the 5.0 largest Country
12
13
14
Amazon is the 1 largest Company
Google is the 2 largest Company
JD.com is the 3 largest Company
Alibaba is the 4 largest Company
Facebook is the 5 largest Company
"Shape of You" is the 1 most streamed Song
"Rockstar" is the 2 most streamed Song
"One Dance" is the 3 most streamed Song
"Closer" is the 4 most streamed Song
"Thinking Out Loud" is the 5 most streamed Song
"No one is born hating another person because of the color of his skin or his background or his religion..." pic.twitter.com/InZ58zkoAm[6] is the 1 most liked Tweet
"Kobe was a legend on the court and just getting started in what would have been just as meaningful a second act. To lose Gianna is even more heartbreaking to us as parents. Michelle and I send love and prayers to Vanessa and the entire Bryant family on an unthinkable day."[7] is the 2 most liked Tweet
"Quarantine day 6." twitter.com/gnuman1979/status/1239523796542992387[9] is the 3 most liked Tweet
"In every scene, you are my star, @MichelleObama! Happy birthday, baby!" twitter.com/BarackObama/status/1218174463046553600[10] is the 4 most liked Tweet
"Continuing to move the game forward @KingJames. Much respect my brother ðªð¾ #33644"[11] is the 5 most liked Tweet
ZOZOTOWNæ°æ¥ã»ã¼ã«ãå²ä¸æéã§åæ±é«100ååãåã»ã©çªç ´ï¼ï¼æ¥é ã®æè¬ãè¾¼ããååäººãã100åæ§ã«100ä¸åãç·é¡1ååã®ãå¹´çããç¾éã§ãã¬ã¼ã³ããã¾ããå¿åæ¹æ³ã¯ãåããã©ã­ã¼ããã ããä¸ããã®ãã¤ã¼ããRTããã ããåä»ã¯1/7ã¾ã§ãå½é¸èã«ã¯åããç´æ¥DMãã¾ãï¼ #æã«è¡ããªããå¹´ç pic.twitter.com/cKQfPPbOI3 [3] is the 1.0 most retweeted Tweet
ðè¬¹è³æ°å¹´ðãç·é¡10ååã#åæ¾¤ãå¹´ç 100ä¸åã1000äººã«ãã¬ã¼ã³ããã¾ãï¼100ä¸åã§çãã¾ã®äººçããããããã¼ã«ãªãã¾ãããã«ãå¿åæ¹æ³ã¯åã®ãã©ã­ã¼ã¨ãã®ãã¤ã¼ãã®ãªãã¤ã¼ããç· åã¯1æ7æ¥23:59ã¾ã§ãä¼ç»è¶£æ¨ãå½é¸æ¡ä»¶ãªã©ã¯YouTubeã§èª¬æãã¦ã¾ãã[5] is the 2.0 most retweeted Tweet
HELP ME PLEASE. A MAN NEEDS HIS NUGGS pic.twitter.com/4SrfHmEMo3[6] is the 3.0 most retweeted Tweet
If only Bradley's arm was longer. Best photo ever. #oscars pic.twitter.com/C9U5NOtGap[8] is the 4.0 most retweeted Tweet
Always in my heart @Harry_Styles . Yours sincerely, Louis[10] is the 5.0 most retweeted Tweet
19
20
Samsung is the 1 most followed page
Cristiano Ronaldo is the 2 most followed page
Mark Zuckerberg is the 3 most followed page
Real Madrid C.F. is the 4 most followed page
Coca-Cola is the 5 most followed page
"Despacito"[6] is the 1. most liked video
"See You Again"[8] is the 2. most liked video
"Shape of You"[9] is the 3. most liked video
"Faded"[10] is the 4. most liked video
"Gangnam Style"[11] is the 5. most liked video
â "YouTube Rewind 2018: Everyone Controls Rewind"[17] is the 1 most disliked video
"Baby"[18] is the 2 most disliked video
â "YouTube Rewind 2019: For the Record"[19] is the 3 most disliked video
"Baby Shark Dance"[20] is the 4 most disliked video
â "Ð£ÑÐ¸Ð¼ ÑÐ²ÐµÑÐ° Ð Ð°Ð·Ð½Ð¾ÑÐ²ÐµÑÐ½ÑÐµ ÑÐ¹ÑÐ° Ð½Ð° ÑÐµÑÐ¼Ðµ Ð Ð°Ð·Ð²Ð¸Ð²Ð°ÑÑÐ¸Ð¹ Ð¼ÑÐ»ÑÑÐ¸Ðº Ð´Ð»Ñ Ð´ÐµÑÐµÐ¹"[21] is the 5 most disliked video
24
T-Series[11] is the 1 most subscribed Channel
PewDiePie[15] is the 2 most subscribed Channel
Cocomelon - Nursery Rhymes[19] is the 3 most subscribed Channel
SET India[21] is the 4 most subscribed Channel
5-Minute Crafts[25] is the 5 most subscribed Channel
Barack Obama is the 1 most followed Twitter account
Justin Bieber is the 2 most followed Twitter account
Katy Perry is the 3 most followed Twitter account
Rihanna is the 4 most followed Twitter account
Taylor Swift is the 5 most followed Twitter account
Instagram is the 1 most followed Instagram account
Cristiano Ronaldo is the 2 most followed Instagram account
Ariana Grande is the 3 most followed Instagram account
Dwayne Johnson is the 4 most followed Instagram account
Selena Gomez is the 5 most followed Instagram account
28
29
30
31
32
33
Cairo is the 1 largest City
Baghdad is the 2 largest City
Riyadh is the 3 largest City
Khartoum is the 4 largest City
Amman is the 5 largest City
35
36
Karachi is the 1 largest City
Lahore is the 2 largest City
Faisalabad is the 3 largest City
Rawalpindi is the 4 largest City
Gujranwala is the 5 largest City
38
39
40
41
42
43
44
45
46
47
48
49
50
51
Species    Coast redwood (Sequoia sempervirens)
Name: 0, dtype: object is the Rank    1
Name: 0, dtype: object tallest Species
Species    Yellow meranti (Shorea faguetiana)
Name: 1, dtype: object is the Rank    2
Name: 1, dtype: object tallest Species
Species    Mountain ash (Eucalyptus regnans)
Name: 2, dtype: object is the Rank    3
Name: 2, dtype: object tallest Species
Species    Coast Douglas-fir (Pseudotsuga menziesii var. ...
Name: 3, dtype: object is the Rank    4
Name: 3, dtype: object tallest Species
Species    Sitka spruce (Picea sitchensis)
Name: 4, dtype: object is the Rank    5
Name: 4, dtype: object tallest Species
Suzhou Sky Screen, Harmony Times Square is the 1 largest Location
Fremont Street Experience is the 2 largest Location
Phoenix Island[dubious – discuss] is the 3 largest Location
Mall Taman Anggrek is the 4 largest Location
The Place, Beijing, China is the 5 largest Location
54
Marae Moana is the 1 largest Name
Ross Sea Region Marine Protected Area is the 2 largest Name
PapahÄnaumokuÄkea Marine National Monument is the 3 largest Name
Natural Park of the Coral Sea is the 4 largest Name
Pacific Remote Islands Marine National Monument is the 5 largest Name
56
57
58
59
60
61
62
63
64
65
66
67
68
69
Sakha Republic (Yakutia) is the 1 largest Subdivision
State of Western Australia is the 2 largest Subdivision
Krasnoyarsk Krai is the 3 largest Subdivision
Greenland is the 4 largest Subdivision
Territory of Nunavut is the 5 largest Subdivision
71
72
73
Novo Nordisk Foundation is the 1 wealthiest Organisation by individual
Bill & Melinda Gates Foundation is the 2 wealthiest Organisation by individual
Stichting INGKA Foundation is the 3 wealthiest Organisation by individual
Wellcome Trust is the 4 wealthiest Organisation by individual
Howard Hughes Medical Institute is the 5 wealthiest Organisation by individual
World is the â largest Continent
Asia is the 1 largest Continent
Africa is the 2 largest Continent
Europe is the 3 largest Continent
North America is the 4 largest Continent
76
77
Harare is the 1.0 largest Province
Manicaland is the 2.0 largest Province
Midlands is the 3.0 largest Province
Mashonaland West is the 4.0 largest Province
Masvingo is the 5.0 largest Province
79
Harare is the 1.0 largest Province
Manicaland is the 2.0 largest Province
Midlands is the 3.0 largest Province
Mashonaland West is the 4.0 largest Province
Masvingo is the 5.0 largest Province
81
82
State    California
Name: 0, dtype: object is the Current    1
2010       1
Name: 0, dtype: object largest State
State    Texas
Name: 1, dtype: object is the Current    2
2010       2
Name: 1, dtype: object largest State
State    Florida
Name: 2, dtype: object is the Current    3
2010       4
Name: 2, dtype: object largest State
State    New York
Name: 3, dtype: object is the Current    4
2010       3
Name: 3, dtype: object largest State
State    Pennsylvania
Name: 4, dtype: object is the Current    5
2010       6
Name: 4, dtype: object largest State
Ifo is the 2.0 largest LGA
Ado-Odo/Ota is the 1.0 largest LGA
Ijebu North is the 4.0 largest LGA
Shagamu is the 3.0 largest LGA
Abeokuta South is the nan largest LGA
85
Province    Gauteng
Name: 0, dtype: object is the Rank    1
Name: 0, dtype: object largest Province
Province    KwaZulu-Natal
Name: 1, dtype: object is the Rank    2
Name: 1, dtype: object largest Province
Province    Western Cape
Name: 2, dtype: object is the Rank    3
Name: 2, dtype: object largest Province
Province    Eastern Cape
Name: 3, dtype: object is the Rank    4
Name: 3, dtype: object largest Province
Province    Limpopo
Name: 4, dtype: object is the Rank    5
Name: 4, dtype: object largest Province
Adelaide is the 1 largest Urban centre
Gawler is the 2 largest Urban centre
Mount Gambier is the 3 largest Urban centre
Whyalla is the 4 largest Urban centre
Murray Bridge is the 5 largest Urban centre
Urban Centre    Brisbane
Name: 0, dtype: object is the Rank    1
Name: 0, dtype: object largest Urban Centre
Urban Centre    Gold CoastâTweed Heads (Gold Coast part)
Name: 1, dtype: object is the Rank    2
Name: 1, dtype: object largest Urban Centre
Urban Centre    Sunshine Coast
Name: 2, dtype: object is the Rank    3
Name: 2, dtype: object largest Urban Centre
Urban Centre    Townsville
Name: 3, dtype: object is the Rank    4
Name: 3, dtype: object largest Urban Centre
Urban Centre    Cairns
Name: 4, dtype: object is the Rank    5
Name: 4, dtype: object largest Urban Centre
89
90
91
Neymar is the 1 most expensive Player
Kylian MbappÃ© is the 2 most expensive Player
JoÃ£o FÃ©lix is the 3 most expensive Player
Antoine Griezmann is the 4 most expensive Player
Philippe Coutinho is the 4 most expensive Player
Louvre is the 1 largest Name
State Hermitage Museum is the 2 largest Name
National Museum of China is the 3 largest Name
Metropolitan Museum of Art is the 4 largest Name
Vatican Museums is the 5 largest Name
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108

In [0]:
tempdf = pd.DataFrame(temp1,columns=['Template'])

In [0]:
tempdf

                                             Template
0              La Tuque is the 1 largest Municipality
1            Senneterre is the 2 largest Municipality
2         Rouyn-Noranda is the 3 largest Municipality
3              Val-d'Or is the 4 largest Municipality
4       Greater Sudbury is the 5 largest Municipality
..                                                ...
150                      Louvre is the 1 largest Name
151      State Hermitage Museum is the 2 largest Name
152    National Museum of China is the 3 largest Name
153  Metropolitan Museum of Art is the 4 largest Name
154             Vatican Museums is the 5 largest Name

[155 rows x 1 columns]

In [0]:
tempdf.to_csv('temp_new1.csv',header=0,index=False)